<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate center</title>
    <link rel="shortcut icon" href="images/download.jpg" type="image/x-icon">
    <link rel="stylesheet" href="my_first assignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <section class="background_imag1">
        <div class="text1">
            <h1>Let's help those people who are</h1>
            <h1> more in need</h1>
            <p>Helping others should come naturally. It shouldn’t be a question of “why should I do it”, but “how can I
                do it”.</p>
            <a target="_blank" class="donate_button" href="https://www.bidyanondo.org/">Donate Now</a>
        </div>
    </section>
    <section>
        <div class="text2">

            <h1> <strong>Donate Today</strong> </h1>
            <p>Floods paralysing Sylhet. Around 13 lakh people were affected in Sylhet city, including five Upazilas.
            </p>
            <p>As a part of the emergency response, we distribute food among the people in the flood-affected area.</p>
            <p>Every
                day, we plan to distribute cooked food and water purification tablets. So, please come forward and
                support them with relief.</p>
            <h3><b class="otheramount">200tk</b><b class="tk500">500tk</b><b class="otheramount">1000tk</b> <b
                    class="otheramount">5000tk</b></h3>
            <p><small>
                    other amount Taka
                    <hr width 50%>
                </small></p>
            <a target="_blank" class="donate_button" href="https://www.bidyanondo.org/">Donate Now</a>
        </div>
    </section>
</body>

</html>